AUTH_SECRET="zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q="
AUTH_URL=http://localhost:3000/
NEXT_PUBLIC_COGNITO_CLIENT_ID=54apo5t3jgv8t1kdl6i0qfe6i
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=60
NEXT_PUBLIC_API_GATEWAY_URL=https://ibjw9zypw0.execute-api.us-east-1.amazonaws.com/dev
